# effective-giggle

./: Jenkinsfile  pom.xml
